export const UPDATE_RECORDS_SUCCESS = 'UPDATE_RECORDS_SUCCESS,';
export const INIT_PRESENTATION_DATE_SUCCESS ='INIT_PRESENTATION_DATE_SUCCESS';
export const CHANGE_BACKGROUND_COLOR_SUCCESS = 'CHANGE_BACKGROUND-COLOR-SUCCESS';
export const UPDATE_PRESENTATION_DATE_SUCCESS = 'UPDATE_PRESENTATION_DATE_SUCCESS';